{
  "name": "botkit",
  "version": "0.6.13",
  "description": "Building blocks for Building Bots",
  "main": "lib/Botkit.js",
  "types": "lib/Botkit.d.ts",
  "dependencies": {
    "async": "^2.1.5",
    "back": "^1.0.1",
    "body-parser": "^1.17.1",
    "botbuilder": "^3.8.4",
    "botkit-studio-sdk": "^1.0.8",
    "ciscospark": "^1.26.0",
    "clone": "2.1.1",
    "command-line-args": "^4.0.2",
    "debug": "^2.6.9",
    "express": "^4.15.2",
    "https-proxy-agent": "^2.0.0",
    "jfs": "^0.2.6",
    "localtunnel": "^1.8.2",
    "md5": "^2.2.1",
    "mustache": "^2.3.0",
    "promise": "^8.0.0",
    "request": "^2.81.0",
    "requestretry": "^1.12.0",
    "simple-xmpp": "^1.3.0",
    "twilio": "^3.11.0",
    "vorpal": "^1.12.0",
    "ware": "^1.3.0",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "jest-cli": "^20.0.1",
    "jscs": "^3.0.7",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^2.1.0",
    "winston": "^2.3.1"
  },
  "scripts": {
    "pretest": "jscs ./lib/ ./__test__ --fix",
    "test": "jest --coverage",
    "test-legacy": "mocha ./tests/*.js",
    "test-watch": "jest --watch"
  },
  "bin": {
    "botkit": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit/issues"
  },
  "homepage": "http://howdy.ai/botkit",
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "cisco spark",
    "facebook messenger",
    "twilio ipm",
    "microsoft bot framework"
  ],
  "author": "ben@howdy.ai",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  }
}
